log4j.logger.com.ec.edu.uce= DEBUG, paqueteGeneral

log4j.appender.paqueteGeneral=org.apache.log4j.RollingFileAppender 
#log4j.appender.paqueteGeneral=org.apache.log4j.ConsoleAppender
log4j.appender.paqueteGeneral.File=log/server_cq.log  
log4j.appender.paqueteGeneral.MaxFileSize=5MB 
#log4j.appender.paqueteGeneral.layout=org.apache.log4j.PatternLayout  
log4j.appender.paqueteGeneral.layout=com.jcabi.log.MulticolorLayout 
log4j.appender.paqueteGeneral.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n
#log4j.appender.paqueteGeneral.layout.ConversionPattern=[%color{%p}] %c: %m%n  